﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{22B64E67-C925-4FCD-9F4D-AD19DB50ED8E}</ProjectGuid>
    <RootNamespace>ayala</RootNamespace>
    <ProjectName>ayala.club reborn</ProjectName>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Users\necro\Desktop\сурсы\DirectX\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\necro\Desktop\сурсы\DirectX\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;C:\Users\Pasha\Desktop\DirectX\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;C:\Users\Pasha\Desktop\DirectX\lib;$(LibraryPath)</LibraryPath>
    <TargetName> sourcecode</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalOptions />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>REFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR;REFLECTIVEDLLINJECTION_CUSTOM_DLLMAIN;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="aim.h" />
    <ClInclude Include="animation_sync.h" />
    <ClInclude Include="antim-aims.h" />
    <ClInclude Include="Autowall.h" />
    <ClInclude Include="auto_wall.h" />
    <ClInclude Include="AW_hitmarker.h" />
    <ClInclude Include="fake_latency.hpp" />
    <ClInclude Include="filatovgui.h" />
    <ClInclude Include="ISteamHTTP.h" />
    <ClInclude Include="License.h" />
    <ClInclude Include="MD5.h" />
    <ClInclude Include="newgui.h" />
    <ClInclude Include="simplehpb_auto_wall.h" />
    <ClInclude Include="simple_auto_wall.h" />
    <ClInclude Include="c_track-manager.hpp" />
    <ClInclude Include="Chams.h" />
    <ClInclude Include="ClientVariables.h" />
    <ClInclude Include="common.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="definitions.h" />
    <ClInclude Include="Draw.h" />
    <ClInclude Include="DynSkin.h" />
    <ClInclude Include="AnimationEvents.h" />
    <ClInclude Include="event_log.h" />
    <ClInclude Include="FixMove.h" />
    <ClInclude Include="GameUtils.h" />
    <ClInclude Include="global.h" />
    <ClInclude Include="GrenadePrediction.h" />
    <ClInclude Include="Hitmarker.h" />
    <ClInclude Include="hooks.h" />
    <ClInclude Include="ImGUI\ColorVar.h" />
    <ClInclude Include="ImGUI\imconfig.h" />
    <ClInclude Include="ImGUI\imgui.h" />
    <ClInclude Include="ImGUI\imgui_impl_dx9.h" />
    <ClInclude Include="ImGUI\imgui_internal.h" />
    <ClInclude Include="ImGUI\stb_rect_pack.h" />
    <ClInclude Include="ImGUI\stb_textedit.h" />
    <ClInclude Include="ImGUI\stb_truetype.h" />
    <ClInclude Include="imvisuals.h" />
    <ClInclude Include="interfaces.h" />
    <ClInclude Include="Items.h" />
    <ClInclude Include="legit-bot.h" />
    <ClInclude Include="MaterialHelper.h" />
    <ClInclude Include="Math.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="Misc.h" />
    <ClInclude Include="netvars.h" />
    <ClInclude Include="no-spread.h" />
    <ClInclude Include="c_predict-sys.hpp" />
    <ClInclude Include="render.h" />
    <ClInclude Include="resolve.h" />
    <ClInclude Include="RollVector.h" />
    <ClInclude Include="ScreenEffects.h" />
    <ClInclude Include="sdk.h" />
    <ClInclude Include="Serversounds.h" />
    <ClInclude Include="Singleton.h" />
    <ClInclude Include="SkinFilter.h" />
    <ClInclude Include="Skinchanger.h" />
    <ClInclude Include="SpoofedConvar.h" />
    <ClInclude Include="sse69.h" />
    <ClInclude Include="structs\angle.h" />
    <ClInclude Include="structs\basecombatweapon.h" />
    <ClInclude Include="structs\BaseEntity.hpp" />
    <ClInclude Include="structs\bspflags.h" />
    <ClInclude Include="structs\CGlow.h" />
    <ClInclude Include="structs\checksum_md5.h" />
    <ClInclude Include="structs\client.h" />
    <ClInclude Include="structs\cliententlist.h" />
    <ClInclude Include="structs\clientmodeshared.h" />
    <ClInclude Include="structs\clientrecvprops.h" />
    <ClInclude Include="structs\convar.h" />
    <ClInclude Include="structs\crc32.h" />
    <ClInclude Include="structs\debugoverlay.h" />
    <ClInclude Include="structs\dt_common2.h" />
    <ClInclude Include="structs\dt_recv2.h" />
    <ClInclude Include="structs\engine.h" />
    <ClInclude Include="structs\c_prediction.hpp" />
    <ClInclude Include="structs\enginevgui.h" />
    <ClInclude Include="structs\firebullet.h" />
    <ClInclude Include="structs\GameEvents.h" />
    <ClInclude Include="structs\globals.h" />
    <ClInclude Include="structs\input.h" />
    <ClInclude Include="structs\materials.h" />
    <ClInclude Include="structs\modelinfo.h" />
    <ClInclude Include="structs\msg.h" />
    <ClInclude Include="structs\offsets.h" />
    <ClInclude Include="structs\panel.h" />
    <ClInclude Include="structs\physics.h" />
    <ClInclude Include="structs\playerinfo.h" />
    <ClInclude Include="structs\quaternion.h" />
    <ClInclude Include="structs\surface.h" />
    <ClInclude Include="structs\trace.h" />
    <ClInclude Include="structs\c_usercmd.hpp" />
    <ClInclude Include="structs\vector.h" />
    <ClInclude Include="structs\vmatrix.h" />
    <ClInclude Include="TextureGenerator.h" />
    <ClInclude Include="tinyxml2.h" />
    <ClInclude Include="Utilities.h" />
    <ClInclude Include="vmt.h" />
    <ClInclude Include="xor.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="aim.cpp" />
    <ClCompile Include="AnimationEvents.cpp" />
    <ClCompile Include="animation_sync.cpp" />
    <ClCompile Include="antim-aims.cpp" />
    <ClCompile Include="Autowall.cpp" />
    <ClCompile Include="auto_wall.cpp" />
    <ClCompile Include="AW_hitmarker.cpp" />
    <ClCompile Include="fake_latency.cpp" />
    <ClCompile Include="filatovgui.cpp" />
    <ClCompile Include="License.cpp" />
    <ClCompile Include="MD5.cpp" />
    <ClCompile Include="newgui.cpp" />
    <ClCompile Include="setup_bones.cpp" />
    <ClCompile Include="simplehpb_auto_wall.cpp" />
    <ClCompile Include="simple_auto_wall.cpp" />
    <ClCompile Include="c_track-manager.cpp" />
    <ClCompile Include="begin_frame.cpp" />
    <ClCompile Include="C_BaseEntity.cpp" />
    <ClCompile Include="Config.cpp" />
    <ClCompile Include="create_move.cpp" />
    <ClCompile Include="Draw.cpp" />
    <ClCompile Include="dme.cpp" />
    <ClCompile Include="DynSkin.cpp" />
    <ClCompile Include="end_scene.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="EngineTrace.cpp" />
    <ClCompile Include="FixMove.cpp" />
    <ClCompile Include="fsn.cpp" />
    <ClCompile Include="events.cpp" />
    <ClCompile Include="GameUtils.cpp" />
    <ClCompile Include="global.cpp" />
    <ClCompile Include="GrenadePrediction.cpp" />
    <ClCompile Include="Hitmarker.cpp" />
    <ClCompile Include="ImGUI\colorpicker.cpp" />
    <ClCompile Include="ImGUI\imgui.cpp" />
    <ClCompile Include="ImGUI\imgui_draw.cpp" />
    <ClCompile Include="ImGUI\imgui_impl_dx9.cpp" />
    <ClCompile Include="imvisuals.cpp" />
    <ClCompile Include="is_playing_demo.cpp" />
    <ClCompile Include="legit-bot.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MaterialHelper.cpp" />
    <ClCompile Include="Math.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="Misc.cpp" />
    <ClCompile Include="netvars.cpp" />
    <ClCompile Include="no-spread.cpp" />
    <ClCompile Include="offsets.cpp" />
    <ClCompile Include="override_yaws.cpp" />
    <ClCompile Include="pt.cpp" />
    <ClCompile Include="c_predict-sys.cpp" />
    <ClCompile Include="render.cpp" />
    <ClCompile Include="resolve.cpp" />
    <ClCompile Include="Skin.h" />
    <ClCompile Include="SpoofedConvar.cpp" />
    <ClCompile Include="structs\checksum_md5.cpp" />
    <ClCompile Include="tinyxml2.cpp" />
    <ClCompile Include="Utilities.cpp" />
    <ClCompile Include="WndProc.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>